VITE_SUPABASE_PROJECT_ID="aowyahtlivjznxiyjkln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvd3lhaHRsaXZqem54aXlqa2xuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzgyMDYsImV4cCI6MjA3NTQ1NDIwNn0.aJCrMNTdnR36A2Ezv-BDgIhIfKrTDXvTslwajSUGvnM"
VITE_SUPABASE_URL="https://aowyahtlivjznxiyjkln.supabase.co"
